# Крестики-нолики.

# Поле 3х3. 2 вида обозначений - крестик и нолик. Крестики ходят первыми.
# Пример вида поля:
#  =========
#  1 | 2 | 3
#  ---------
#  4 | 5 | 6
#  ---------
#  7 | 8 | 9
#  =========

# Каждый ход игроку предлагается ввести номер клетки, куда он поставит свою фигуру.
# После каждого ввода (хода) нажимается enter и на экран выводится обновлённое поле.

# НЕОЧЕВИДНЫЕ МОМЕНТЫ:
# 1. Нельзя поставить фигурку поверх другой.
# 2. Нельзя просто нажать enter (пропустить ход).
# 3. Нельзя указывать координаты вне игрового поля.
# 4. При вводе координат нельзя вводить что-то кроме цифр.

# ПОБЕДНЫЕ КОМБИНАЦИИ:
# Всего 8 шт. - каждая из трёх строк, каждый из трёх столбцов и 2 главные диагонали.
# (1, 2, 3) - 1 строка
# (4, 5, 6) - 2 строка
# (7, 8, 9) - 3 строка
# (1, 4, 7) - 1 столбец
# (2, 5, 8) - 2 столбец
# (3, 6, 9) - 3 столбец
# (1, 5, 9) - 1 диагональ
# (3, 5, 7) - 2 диагональ

# УСЛОВИЯ ОСТАНОВКИ ИГРЫ:
# 1. Победа одного из игроков (попадание в победную комбинацию).
# 2. Отсутствие свободных клеток (суммарно сделано 9 ходов).
# 3. Гарантированная ничья (?).

# ЧТО МОЖЕТ ПОНАДОБИТЬСЯ ДЛЯ КОДА:
# Собственно поле 3х3.
# Счётчик ходов.
# Функция, позволяющая делать ввод: проверяет правильность хода, условия корректного ввода данных.
# Функция, выводящая актуальное состояние игрового поля.
# Функция, проверяющая условия победы или целесообразности продолжения игры.
# Косметическая функция, выводящая правила игры и приветствие.
